RAPID_API_KEY=ab9f5e48e7mshbbf7bfd0a50cd4bp143187jsn73e2ed3142b5




API_KEY=AIzaSyCqACUN9oFQOsChTWo4sh9DNil8XT_cppQ
AUTH_DOMAIN=eats-9dfce.firebaseapp.com
DATABASE_URL=Your-Database-URL
PROJECT_ID=eats-9dfce
STORAGE_BUCKET=eats-9dfce.appspot.com
MESSAGING_SENDER_ID=775114822063
APP_ID=1:775114822063:web:20bcdaa98e2367848adf5a


